## Analysing US bachelors major-related data from 1998-2008

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [34]:
df = pd.read_csv('salaries_by_college_major.csv')

In [3]:
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

In [4]:
df.shape

(51, 6)

In [5]:
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [6]:
df.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

In [7]:
df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df.dropna()
df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

### Grouping the Majors

In [28]:
# Total number of majors in each group

df.groupby('Group')["Undergraduate Major"].count()

Group
Business    12
HASS        22
STEM        16
Name: Undergraduate Major, dtype: int64

In [31]:
# Average salary by group

pd.options.display.float_format = '{:,.2f}'.format 
df.groupby('Group')[["Starting Median Salary", "Mid-Career Median Salary", "Mid-Career 10th Percentile Salary",
                   "Mid-Career 90th Percentile Salary"]].mean()

,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,
Business,"44,633.33","75,083.33","43,566.67","147,525.00"
HASS,"37,186.36","62,968.18","34,145.45","129,363.64"
STEM,"53,862.50","90,812.50","56,025.00","157,625.00"

### Lowest and Highest Salaries

In [13]:
# Highest starting salary

df['Undergraduate Major'].loc[df['Starting Median Salary'].idxmax()]

'Physician Assistant'

In [17]:
# Highest mid-career salary

print(df['Undergraduate Major'].loc[df['Mid-Career Median Salary'].idxmax()])
print(df['Mid-Career Median Salary'].max())

Chemical Engineering
107000.0

In [18]:
# Lowest starting salary

print(df['Undergraduate Major'].loc[df['Starting Median Salary'].idxmin()])
print(df['Starting Median Salary'].min())

Spanish
34000.0

In [19]:
# Lowest mid-career salary

print(df['Undergraduate Major'].loc[df['Mid-Career Median Salary'].idxmin()])
print(df['Mid-Career Median Salary'].min())

Education
52000.0

### Low vs High-risk Majors

In [25]:
diff = df['Mid-Career 90th Percentile Salary'] - df['Mid-Career 10th Percentile Salary']
df.insert(5, 'Spread', diff)

ValueError: cannot insert Spread, already exists

In [23]:
# Top 5 low-risk majors

df.sort_values(by=['Spread']).head(5)

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Spread,Group
40,Nursing,54200.0,67000.0,47600.0,98300.0,50700.0,Business
43,Physician Assistant,74300.0,91700.0,66400.0,124000.0,57600.0,STEM
41,Nutrition,39900.0,55300.0,33900.0,99200.0,65300.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,65400.0,HASS
27,Health Care Administration,38800.0,60600.0,34600.0,101000.0,66400.0,Business

In [24]:
# Top 5 high-risk majors

df.sort_values(by=['Spread'], ascending=False).head(5)

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Spread,Group
17,Economics,50100.0,98600.0,50600.0,210000.0,159400.0,Business
22,Finance,47900.0,88300.0,47200.0,195000.0,147800.0,Business
37,Math,45400.0,92400.0,45200.0,183000.0,137800.0,STEM
36,Marketing,40800.0,79600.0,42100.0,175000.0,132900.0,Business
42,Philosophy,39900.0,81200.0,35500.0,168000.0,132500.0,HASS

In [26]:
# Top 5 degrees with highest potential

df.sort_values(by=['Mid-Career 90th Percentile Salary'], ascending=False).head(5)

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Spread,Group
17,Economics,50100.0,98600.0,50600.0,210000.0,159400.0,Business
22,Finance,47900.0,88300.0,47200.0,195000.0,147800.0,Business
8,Chemical Engineering,63200.0,107000.0,71900.0,194000.0,122100.0,STEM
37,Math,45400.0,92400.0,45200.0,183000.0,137800.0,STEM
44,Physics,50300.0,97300.0,56000.0,178000.0,122000.0,STEM

The above analysis has been done with old data before 2008. However, there was a huge financial crisis in 2008, which must have influenced these analytics to some degree.<br>

To find reformat the statistics after the crisis, we have to make a new table by getting present data.

In [33]:
# Main dataframe to collect all data

table_from_html = pd.read_html("https://www.payscale.com/college-salary-report/majors-that-pay-you-back/bachelors")
df_new = table_from_html[0]
df_new.columns = ["Rank", "Major", "Type", "Early Career Pay", "Mid Career Pay", "High Meaning"]

In [37]:
# Paginate through all pages to add all data

for page_no in range(2, 35):
    table_from_html = pd.read_html(f"https://www.payscale.com/college-salary-report/majors-that-pay-you-back/bachelors/page/{page_no}")
    page_df = table_from_html[0]
    page_df.columns = ["Rank", "Major", "Type", "Early Career Pay", "Mid Career Pay", "High Meaning"]
    df_new = df_new.append(page_df, ignore_index=True)

In [44]:
df_new

,Major,Early Career Pay,Mid Career Pay,High Meaning
0,Major:Petroleum Engineering,"Early Career Pay:$92,300","Mid-Career Pay:$182,000",% High Meaning:69%
1,Major:Electrical Engineering & Computer Scienc...,"Early Career Pay:$101,200","Mid-Career Pay:$152,300",% High Meaning:46%
2,Major:Applied Economics and Management,"Early Career Pay:$60,900","Mid-Career Pay:$139,600",% High Meaning:67%
3,Major:Operations Research,"Early Career Pay:$78,400","Mid-Career Pay:$139,600",% High Meaning:52%
4,Major:Public Accounting,"Early Career Pay:$60,000","Mid-Career Pay:$138,800",% High Meaning:49%
...,...,...,...,...
1004,Major:Early Childhood Education,"Early Career Pay:$34,100","Mid-Career Pay:$43,300",% High Meaning:78%
1005,Major:Mental Health,"Early Career Pay:$35,200","Mid-Career Pay:$42,500",% High Meaning:-
1006,Major:Medical Assisting,"Early Career Pay:$35,100","Mid-Career Pay:$42,300",% High Meaning:-
1007,Major:Addictions Counseling,"Early Career Pay:$38,800","Mid-Career Pay:$42,200",% High Meaning:-
1008,Major:Metalsmithing,"Early Career Pay:$38,300","Mid-Career Pay:$38,400",% High Meaning:32%

In [43]:
# Dropping unnecessary data

df_new = df_new.drop(['Rank'], axis=1)

In [46]:
# Cleaning the data

df_new.replace({"^Major:": "", "^Early Career Pay:\$": "", "^Mid-Career Pay:\$": "", 
                "% High Meaning:": "", ",": ""}, regex=True, inplace=True)

In [49]:
df_new.replace({"%":"", "-":""}, regex=True, inplace=True)

In [50]:
# Correct data type for correct columns

df_new[["Early Career Pay", "Mid Career Pay", "High Meaning"]] = df_new[["Early Career Pay", "Mid Career Pay", 
                                                                 "High Meaning"]].apply(pd.to_numeric)

In [51]:
df_new

,Major,Early Career Pay,Mid Career Pay,High Meaning
0,Petroleum Engineering,"92,300.00","182,000.00",69.00
1,Electrical Engineering & Computer Science (EECS),"101,200.00","152,300.00",46.00
2,Applied Economics and Management,"60,900.00","139,600.00",67.00
3,Operations Research,"78,400.00","139,600.00",52.00
4,Public Accounting,"60,000.00","138,800.00",49.00
...,...,...,...,...
1004,Early Childhood Education,"34,100.00","43,300.00",78.00
1005,Mental Health,"35,200.00","42,500.00",NaN
1006,Medical Assisting,"35,100.00","42,300.00",NaN
1007,Addictions Counseling,"38,800.00","42,200.00",NaN
1008,Metalsmithing,"38,300.00","38,400.00",32.00

In [52]:
# Top 5 early-career salary

df_new.nlargest(5, "Early Career Pay")

,Major,Early Career Pay,Mid Career Pay,High Meaning
1,Electrical Engineering & Computer Science (EECS),"101,200.00","152,300.00",46.00
249,Physician Assistant Studies,"92,900.00","112,200.00",86.00
0,Petroleum Engineering,"92,300.00","182,000.00",69.00
224,Metallurgical Engineering,"79,100.00","117,700.00",55.00
3,Operations Research,"78,400.00","139,600.00",52.00

In [53]:
# Top 5 mid-career salary

df_new.nlargest(5, "Mid Career Pay")

,Major,Early Career Pay,Mid Career Pay,High Meaning
0,Petroleum Engineering,"92,300.00","182,000.00",69.00
1,Electrical Engineering & Computer Science (EECS),"101,200.00","152,300.00",46.00
2,Applied Economics and Management,"60,900.00","139,600.00",67.00
3,Operations Research,"78,400.00","139,600.00",52.00
4,Public Accounting,"60,000.00","138,800.00",49.00

In [59]:
# Top 5 high-meaning jobs by mid-career pay

temp = df_new.sort_values(by=["High Meaning"], ascending=False)
temp = temp.head(5).sort_values(by=["Mid Career Pay"])
temp

                         Major  Early Career Pay  Mid Career Pay  High Meaning
723    Cardiopulmonary Science         45,800.00       72,600.00         89.00
669             Cytotechnology         58,100.00       76,000.00         90.00
463  Occupational Therapy (OT)         55,100.00       89,200.00         90.00
457          Radiation Therapy         65,600.00       89,400.00         91.00
396           Physical Therapy         53,500.00       93,900.00         90.00